{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "@indodax-mcp/config": ["./packages/config/src/index.ts"],
      "@indodax-mcp/config/*": ["./packages/config/src/*"],
      "@indodax-mcp/core": ["./packages/core/src/index.ts"],
      "@indodax-mcp/core/*": ["./packages/core/src/*"],
      "@indodax-mcp/db": ["./packages/db/src/index.ts"],
      "@indodax-mcp/db/*": ["./packages/db/src/*"],
      "@indodax-mcp/errors": ["./packages/errors/src/index.ts"],
      "@indodax-mcp/errors/*": ["./packages/errors/src/*"],
      "@indodax-mcp/events": ["./packages/events/src/index.ts"],
      "@indodax-mcp/events/*": ["./packages/events/src/*"],
      "@indodax-mcp/indodax-account": ["./packages/indodax-account/src/index.ts"],
      "@indodax-mcp/indodax-account/*": ["./packages/indodax-account/src/*"],
      "@indodax-mcp/indodax-alerts": ["./packages/indodax-alerts/src/index.ts"],
      "@indodax-mcp/indodax-alerts/*": ["./packages/indodax-alerts/src/*"],
      "@indodax-mcp/indodax-audit": ["./packages/indodax-audit/src/index.ts"],
      "@indodax-mcp/indodax-audit/*": ["./packages/indodax-audit/src/*"],
      "@indodax-mcp/indodax-auth": ["./packages/indodax-auth/src/index.ts"],
      "@indodax-mcp/indodax-auth/*": ["./packages/indodax-auth/src/*"],
      "@indodax-mcp/indodax-backtest": ["./packages/indodax-backtest/src/index.ts"],
      "@indodax-mcp/indodax-backtest/*": ["./packages/indodax-backtest/src/*"],
      "@indodax-mcp/indodax-client": ["./packages/indodax-client/src/index.ts"],
      "@indodax-mcp/indodax-client/*": ["./packages/indodax-client/src/*"],
      "@indodax-mcp/indodax-deadman": ["./packages/indodax-deadman/src/index.ts"],
      "@indodax-mcp/indodax-deadman/*": ["./packages/indodax-deadman/src/*"],
      "@indodax-mcp/indodax-execution": ["./packages/indodax-execution/src/index.ts"],
      "@indodax-mcp/indodax-execution/*": ["./packages/indodax-execution/src/*"],
      "@indodax-mcp/indodax-market": ["./packages/indodax-market/src/index.ts"],
      "@indodax-mcp/indodax-market/*": ["./packages/indodax-market/src/*"],
      "@indodax-mcp/indodax-mcp": ["./packages/indodax-mcp/src/index.ts"],
      "@indodax-mcp/indodax-mcp/*": ["./packages/indodax-mcp/src/*"],
      "@indodax-mcp/indodax-orders": ["./packages/indodax-orders/src/index.ts"],
      "@indodax-mcp/indodax-orders/*": ["./packages/indodax-orders/src/*"],
      "@indodax-mcp/indodax-paper": ["./packages/indodax-paper/src/index.ts"],
      "@indodax-mcp/indodax-paper/*": ["./packages/indodax-paper/src/*"],
      "@indodax-mcp/indodax-portfolio": ["./packages/indodax-portfolio/src/index.ts"],
      "@indodax-mcp/indodax-portfolio/*": ["./packages/indodax-portfolio/src/*"],
      "@indodax-mcp/indodax-reconciliation": ["./packages/indodax-reconciliation/src/index.ts"],
      "@indodax-mcp/indodax-reconciliation/*": ["./packages/indodax-reconciliation/src/*"],
      "@indodax-mcp/indodax-risk": ["./packages/indodax-risk/src/index.ts"],
      "@indodax-mcp/indodax-risk/*": ["./packages/indodax-risk/src/*"],
      "@indodax-mcp/indodax-strategy": ["./packages/indodax-strategy/src/index.ts"],
      "@indodax-mcp/indodax-strategy/*": ["./packages/indodax-strategy/src/*"],
      "@indodax-mcp/indodax-trading": ["./packages/indodax-trading/src/index.ts"],
      "@indodax-mcp/indodax-trading/*": ["./packages/indodax-trading/src/*"],
      "@indodax-mcp/indodax-websocket": ["./packages/indodax-websocket/src/index.ts"],
      "@indodax-mcp/indodax-websocket/*": ["./packages/indodax-websocket/src/*"],
      "@indodax-mcp/logging": ["./packages/logging/src/index.ts"],
      "@indodax-mcp/logging/*": ["./packages/logging/src/*"],
      "@indodax-mcp/mcp-contracts": ["./packages/mcp-contracts/src/index.ts"],
      "@indodax-mcp/mcp-contracts/*": ["./packages/mcp-contracts/src/*"],
      "@indodax-mcp/mcp-core": ["./packages/mcp-core/src/index.ts"],
      "@indodax-mcp/mcp-core/*": ["./packages/mcp-core/src/*"],
      "@indodax-mcp/mcp-registry": ["./packages/mcp-registry/src/index.ts"],
      "@indodax-mcp/mcp-registry/*": ["./packages/mcp-registry/src/*"],
      "@indodax-mcp/mcp-runtime": ["./packages/mcp-runtime/src/index.ts"],
      "@indodax-mcp/mcp-runtime/*": ["./packages/mcp-runtime/src/*"],
      "@indodax-mcp/mcp-testing": ["./packages/mcp-testing/src/index.ts"],
      "@indodax-mcp/mcp-testing/*": ["./packages/mcp-testing/src/*"],
      "@indodax-mcp/observability": ["./packages/observability/src/index.ts"],
      "@indodax-mcp/observability/*": ["./packages/observability/src/*"],
      "@indodax-mcp/scheduler": ["./packages/scheduler/src/index.ts"],
      "@indodax-mcp/scheduler/*": ["./packages/scheduler/src/*"],
      "@indodax-mcp/secrets": ["./packages/secrets/src/index.ts"],
      "@indodax-mcp/secrets/*": ["./packages/secrets/src/*"],
      "@indodax-mcp/storage": ["./packages/storage/src/index.ts"],
      "@indodax-mcp/storage/*": ["./packages/storage/src/*"],
      "@indodax-mcp/transport": ["./packages/transport/src/index.ts"],
      "@indodax-mcp/transport/*": ["./packages/transport/src/*"],
      "@d1zzy4-jethools/indodax-mcp-cli": ["./apps/cli/src/index.ts"],
      "@d1zzy4-jethools/indodax-mcp-cli/*": ["./apps/cli/src/*"],
      "@indodax-mcp/daemon": ["./apps/daemon/src/index.ts"],
      "@indodax-mcp/daemon/*": ["./apps/daemon/src/*"],
      "@indodax-mcp/mcp-http": ["./apps/mcp-http/src/index.ts"],
      "@indodax-mcp/mcp-http/*": ["./apps/mcp-http/src/*"],
      "@d1zzy4-jethools/indodax-mcp": ["./apps/mcp-stdio/src/index.ts"],
      "@d1zzy4-jethools/indodax-mcp/*": ["./apps/mcp-stdio/src/*"],
      "@indodax-mcp/mcp-workbench": ["./apps/mcp-workbench/src/index.ts"],
      "@indodax-mcp/mcp-workbench/*": ["./apps/mcp-workbench/src/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
