{
  "name": "@indodax-mcp/mcp-workbench",
  "version": "2.1.0",
  "type": "module",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev:workbench": "vite --port 5173",
    "start": "vite --port 5173 --strictPort --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "biome lint .",
    "format:check": "biome format .",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "bun-types": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "description": "React workbench for browsing and invoking INDODAX MCP tools.",
  "keywords": [
    "indodax",
    "indodax-mcp",
    "mcp",
    "model-context-protocol",
    "trading",
    "crypto"
  ],
  "homepage": "https://github.com/D1ZZY4/indodax-mcp#readme",
  "bugs": {
    "url": "https://github.com/D1ZZY4/indodax-mcp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D1ZZY4/indodax-mcp.git"
  },
  "license": "SSPL-1.0",
  "author": "D1ZZY4",
  "publishConfig": {
    "access": "public"
  }
}
